set -sg escape-time 10

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

set -g status-right ''
set -g status-fg default
set -g status-bg default

setw -g window-status-current-format '#[underscore,bold]#I #W'
setw -g window-status-format '#I #W'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'christoomey/vim-tmux-navigator'


# set -g @resurrect-strategy-nvim 'session'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
